{
  "name": "PactMaker",
  "description": "Starter workflow for creating self-signed PDF agreements with node.js and express",
  "scripts": {
  },
  "env": {
    "TITLE": {
      "description": "Name of your company or app. This will appear in the header and footer.",
      "value": "PactMaker"
    },
    "POSTMARK_SERVER_TOKEN": {
      "description": "Server tokens can be found under the credentials tab on your Postmark server.",
      "value": ""
    },
    "POSTMARK_FROM_ADDRESS": {
      "description": "The email address you want to send the email from. You must verify your domain or create a valid Sender Signature on Postmark.",
      "value": ""
    },
    "INTERNAL_EMAIL_RECIPIENTS": {
      "description": "Comma-separated list of email address you want to send the PDF agreement to.",
      "value": ""
    },
    "INTERNAL_EMAIL_SUBJECT": "<%= company %> just signed the agreement",
    "SIGNEE_EMAIL_SUBJECT": "Your signed agreement for <%= company %>",
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
